<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="#99000000"
    tools:context=".TerceraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:gravity="center"
        android:text="La hora actual en los siguientes paises es:"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/francia" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_horaFrancia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_minutoFrancia"/>


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_AMFMFrancia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/china" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_horaChina"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_minutoChina"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_AMFMChina"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/sudafrica" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_horaSudafrica"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_minutoSudafrica"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp"
            android:id="@+id/terceraActivity_AMFMCSudafrica"/>


    </LinearLayout>


</LinearLayout>