<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    tools:context=".TerceraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:gravity="center"
        android:text="La hora actual en los siguientes paises es:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_weight="0.15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/francia" />

        <TextView
            android:id="@+id/terceraActivity_horaFrancia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/terceraActivity_minutoFrancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/terceraActivity_AMFMFrancia"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/china" />

        <TextView
            android:id="@+id/terceraActivity_horaChina"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/terceraActivity_minutoChina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/terceraActivity_AMFMChina"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/sudafrica" />

        <TextView
            android:id="@+id/terceraActivity_horaSudafrica"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/terceraActivity_minutoSudafrica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/terceraActivity_AMFMCSudafrica"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AM"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>