<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical"
    tools:context=".SegundaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:gravity="center"
        android:text="Seleccione la hora actual"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_weight="0.2"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/SegundaActivity_botonSumarHora"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="+" />

            <TextView
                android:id="@+id/SegundaActivity_textViewHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp" />

            <Button
                android:id="@+id/SegundaActivity_botonRestarHora"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=":"
            android:textSize="30dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/SegundaActivity_botonSumarMinuto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="+" />

            <TextView
                android:id="@+id/SegundaActivity_textViewMinuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp" />

            <Button
                android:id="@+id/segundaActivity_botonRestarMinuto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/SegundaActivity_textViewAMPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AM"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonAceptarHorario"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Aceptar"
        android:layout_weight="0.1"/>

</LinearLayout>